spring.application.name=Coderock Backend
spring.profiles.active=prod
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
